<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
    <title>Resturant Lorem - About</title>
</head>
<body>
    <header><h1>Resturant Lorem</h1> 
        <nav id="navbar">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/contacts">Contact</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa, ipsam cum quidem earum, 
        accusantium quia ratione rem vel dolorum, cupiditate quod molestias consectetur fugiat officia sunt corrupti debitis. 
        Alias.</p>
        <p> laboriosam at tenetur quia ab nobis, ipsa facilis aut nihil, voluptatem mollitia natus ipsam. Optio ipsam dolores iure tenetur eaque, sapiente modi a obcaecati fuga nostrum debitis. Assumenda!
        Vero, repudiandae esse dolor iure quibusdam repellendus perferendis, earum sunt assumenda eveniet quidem quasi? Maxime, fugit quisquam vel alias aspernatur illo obcaecati molestias neque? Ullam veritatis id quibusdam obcaecati sit?
        Modi expedita quas, id ratione, architecto voluptate beatae voluptatibus possimus temporibus commodi facilis aspernatur. Iure provident amet voluptatem aut incidunt, quasi dolorum voluptas! Voluptates cupiditate magni et placeat laboriosam! Nulla?
        Dolor, et molestiae iusto saepe nobis animi cumque totam quasi ex quos labore explicabo, magnam nostrum culpa doloremque similique perspiciatis laboriosam tempore in fuga? Similique iusto vero est. Ut, in!
        Neque consectetur perferendis facilis aliquam? Ea ab consectetur inventore quasi possimus veritatis sed minima, eligendi necessitatibus quod, reiciendis iusto maiores odit. Similique nostrum delectus eaque error expedita unde quos asperiores!
        Suscipit numquam nihil unde harum inventore cupiditate veniam officiis commodi itaque maxime. Corporis fugiat quis quos ex cupiditate delectus aliquam soluta culpa saepe, officia minus nesciunt quasi neque cumque dignissimos?
        Possimus, ipsam excepturi optio alias consequuntur suscipit blanditiis distinctio, veritatis explicabo illum quam, dolorum eos commodi numquam. Quae eos adipisci fugit natus molestiae? Quod quia saepe vitae dolorum ipsum qui.</p>
    <script src="../index.js"></script>
</body>
</html>