<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
    <title>Resturant Lorem - Contact</title>
</head>
<body>
    <header><h1>Resturant Lorem</h1> 
        <nav id="navbar">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/contacts">Contact</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contact</h1>

    <form action="/contacts" method="POST">
        <label for="name">Name<input type="text" name="name" id="name"></label>
        <label for="email">Email<input type="email" name="email" id="email"></label>
        <label for="phone">Phone<input type="tel" name="phone" id="phone"></label>
        <label for="textarea">Message<input type="text" name="textarea" id="textarea"></label>
        <button type="submit">Submit</button>

    </form>

    <script src="../index.js"></script>
</body>
</html>
