<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
    <title>Resturant Lorem - Home</title>
</head>
<body>
    <header><h1>Resturant Lorem</h1> 
        <nav id="navbar">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/contacts">Contact</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>
    <h1>Home</h1>
    <!--img src: https://www.pexels.com/photo/restaurant-table-and-chairs-1581384/-->
    <img src="/assets/img/resturant.jpg" alt="picture of a beautiful resturant" srcset="/assets/img/resturant.jpg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam error nisi consectetur vel dolorum facere aspernatur 
        temporibus vitae veritatis nostrum, inventore provident vero, officia exercitationem explicabo similique magnam, ipsum eos.</p>
    <script src="../index.js"></script>
</body>
</html>